# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : This is a technical test completed for Cognizant. It comprises automation scenarios along with automation framework and execution reports.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up : Eclipse, Java version 11, Selenium webdriver 3.141, Cucumber-java 4.2.0, cucumber-reporting 5.3.0
* Configuration : Maven Project
* Dependencies : cucumber-junit (version 4.2.0), cucumber-java (version 4.2.0), Selenium Java (version 3.141.59), cucumber-reporting (version 5.3.0)
* How to run tests : 1. Copy project into your local machine. 2. From command line, navigate to project folder and run command - mvn clean install 3. From Eclipse, run as JUnit test (TestRunner.java) 4. From Eclipse, run as Cucumber feature (grant-application.feature)
* Deployment instructions : Clone the repo. Relative paths have been used in the project. You can also access the project from google drive.

### Contribution guidelines ###

* Writing tests : 3 User stories comprising 17 acceptance criteria and one additional test scenario covered in 'grant-application.feature' file. 

